#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS5045	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encoder_degrees	KEYWORD2
encoder_value	KEYWORD2
encoder_error	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

